# .env
FIREBASE_API_KEY=AIzaSyXXXXX
FIREBASE_AUTH_DOMAIN=realproj-ac309.firebaseapp.com
FIREBASE_DATABASE_URL=https://realproj-ac309-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=realproj-ac309
FIREBASE_STORAGE_BUCKET=realproj-ac309.appspot.com
FIREBASE_MESSAGING_SENDER_ID=566895627528
FIREBASE_APP_ID=1:566895627528:web:a8e1b38d1a9b09ab4d30bd
